{
    "name": "rubenrl/lesson_15",
    "description": "Lecci\u0000n 15 de POO",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "RubenRL",
            "email": "rubenarleyva@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Lesson_15\\": "src/"
        }
    }
}
